<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .menu {
        width: 30%;
        margin-left: 3%;
        border: black solid 1px;
        background-color: grey;
        opacity: 0.9;
        float: left;
        height: 30%;  
        position: relative;      
    }
    h1{
        color:blue;
        margin-top: 10%;
        margin-bottom: 15%;
        text-align: center;
        font-size: 300%;
    }
    
    html{
        background: #D0E4F5 url("https://images.pexels.com/photos/1268551/pexels-photo-1268551.jpeg?auto=compress&cs=tinysrgb&h=350") no-repeat scroll 0px 0px;
        background-size: 100%;
        width: 100%;
        height: 100%;
    }

    .meat{
        background-color: #A52A2A;
        position: relative;
        width: 20%;
        top: 0%;
        left: 80%;
        border: 1px solid black;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id = "container">
        <h1>Our menu</h1>
        <div class = "menu">
            <div class = "meat">
                <p>Fish</p>
            </div>
            <p>
                
            </p>
        </div>
        <div class = "menu">
            <div class="meat" style = "background: green">
                <p>chicken</p>
            </div>
            <p>
                "lorem ipsum"
            </p>

        </div>
        <div class = "menu"> 
            <div class= "meat" style = "background: blue">
                <p>Beef</p>
            </div>
            <p>
                A little on the side
            </p>

        </div>
    </div>    
</body>
</html>